.project
  mat-icon
    position: absolute
    bottom: -3px
    font-size: 24px
  span
    margin-left: 28px

.round
  display: inline-block
  width: 24px
  height: 24px
  background: white
  border-radius: 50%
  border: 4px solid #C4C4C4
  box-sizing: border-box

mat-label
  display: flex
  align-items: center

.material-icons.md-24
  font-size: 24px
