.container
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 100%

  mat-drawer
    width: 256px
    background: #FFFFFF
    box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06)
    z-index: 1

  mat-drawer-content
    background: #F5F6F8
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2)
