.employees-header
  width: 744px
  display: flex
  justify-content: space-between
  align-items: center

  .toggle
    display: flex
    align-items: center
    border-radius: 5px
    border: 1px solid #109CF1
    box-sizing: border-box

    button
      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 11px
      line-height: 16px
      text-align: center
      letter-spacing: 0.02em

    button:first-child
      color: white
      background-color: #109CF1
      border: none
      border-radius: 4px
      padding: 3px 22px

    button:last-child
      padding: 3px 20px
      margin: 0 auto
      color: #109CF1
      background-color: transparent
      border: none
      text-align: center

  .data
    width: 105px
    height: 25px
    display: flex
    align-items: center

.button-save
  font-family: Poppins
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 19px
  text-align: center
  letter-spacing: 0.01em
  color: white
  background: #109CF1
  border-radius: 4px
  border: 1px solid #109CF1
  box-sizing: border-box
  padding: 1px 15px

.disabled
  border: 1px solid #6A707E
  color: #6A707E
  background: #F5F6F8
