.login__page
  display: flex
  flex-flow: row nowrap
  color: #8C8C8C
  height: 100vh
  align-items: center
.image
  background-image: url('/assets/Asset2.svg')
  width: 325px
  height: 520px
  margin: auto
.login__page_image
  flex: 1
.login__page_content
  flex: 1
.signIn
  font-family: Poppins
  margin-left: 5em
  margin-top: -4em
  .sign__button_google
    width: 400px
    height: 70px
    margin-bottom: 30px
    margin-top: 25px
    img
      display: inline
      padding-right: 20px
    p
      display: inline
      font-size: 18px
mat-icon
  color: #8C8C8C
h1
  font-size: 48px
  color: #323C47
  font-weight: bold
p
  font-size: 18px
  color: #323C47
a
  color: #109CF1
.form-container
  display: flex
  flex-direction: column
  width: 100%
.form-item
  flex: 1
mat-form-field
  width: 400px
.signInButton
  background-color: #109CF1
  font-size: 18px
  margin-top: 20px
.forgot-password
  font-size: 12px
  margin-left: 300px





