.approval-period
  display: flex
  font-family: Poppins
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.01em



.approval-block
  margin-top: -10px
  padding: 0 20px 0 20px
  display: flex
  flex-direction: column

  .select-period
    padding: 5px 0
    margin: 5px 0
    width: 133px

  .notify-block
    display: flex
    text-align: center

    .notifi-sign
      margin: 5px 5px

    .select-notify
      margin: 0 10px
      padding: 2px 0
      width: 60px



.mat-checkbox, .mat-slide-toggle
  margin-top: 5px

input
  border: 0
  border-bottom: 1px solid gray
  font-size: 13px
  width: 35px
  text-align: center



mat-select
  display: inline

.input-width
  width: 50px

