.team-container
  display: flex
  flex-flow: column
  letter-spacing: 0.01em
  font-family: Poppins
  font-size: 12px
  color: #323C47
  .row, .row-default, .row-total
    display: flex
    flex-flow: row
    justify-content: space-around
    width: 100%
    .role-column-hide, .delete-column-hide, .delete-column-default
      visibility: hidden
      .total-1
        width: 150px
      .total-2
        width: 50px
      mat-form-field:
        width: 140px
    mat-form-field
      width: 140px
      select
        font-size: 12px
        width: 95%
    .input
      font-size: 12px
      width: 50px
      input:
        width: 95%
.row-total
  font-weight: bold
  color: #323C47
  input
    color: #323C47
    font-weight: bold
.row-default
  color: #8C8C8C






