.integration
  display: flex
  flex-direction: column

  .integration__connected
    display: flex
    flex-direction: row

    .integration__text
      font-weight: 500
      font-size: 15px
      line-height: 22px
      letter-spacing: 0.01em
      color: #323C47
    .integration__connected-box
      margin-top: 6px

  .integration__new-connect
    display: flex
    flex-direction: row

    .integration__text-blue
      font-size: 12px
      line-height: 18px
      letter-spacing: 0.01em
      color: #109CF1

    .integration__new-connect-box
      display: flex
      flex-direction: row

img
  width: 30px
  height: 30px
  margin: 5px
