.data
  width: 105px
  height: 25px
  display: flex
  align-items: center

  input
    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 22px
    text-align: center
    letter-spacing: 0.01em
    color: #6A707E
    cursor: pointer
    width: 70px
    height: 25px
    border: none
    background-color: transparent

  .material-icons
    margin-top: 2px
    font-size: 13px
