.period

  .period__header
    font-weight: 500
    font-size: 15px
    line-height: 22px
    letter-spacing: 0.01em
    color: #192A3E
  .period__body
    display: flex
    .period__vert-text
      writing-mode: vertical-rl
      font-weight: 500
      font-size: 10px
      line-height: 15px
      text-align: center
      letter-spacing: 0.01em
      color: #4C5862
      transform: rotate(180deg)
