.menu-link
  padding: 10px 20px

  i
    font-size: 17px
    color: #C2CFE0
    margin: 0px 10px

  a
    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 19px
    letter-spacing: 0.01em
    color: #334D6E
    text-decoration: none

a:active
  color: #109CF1
  i, span
    color: #109CF1

a:hover
  color: #109CF1
  i, span
    color: #109CF1

.company-link
  border-bottom: 1px solid #EBEFF2
  padding: 20px 20px


.lineThrough
  text-decoration: line-through

.active
  span, i
    color: #109CF1
