.timesheet
  display: flex
  justify-content: space-between

  .timesheet__pending
    display: flex
    flex-direction: column
  .timesheet__workload
    display: flex
    flex-direction: column
    justify-content: space-between

    .flex-bottom
      display: flex
      flex-direction: column
      .button-box
        align-self: flex-end
        display: flex


.timesheet__header
  font-weight: 500
  font-size: 15px
  line-height: 22px
  letter-spacing: 0.01em
  color: #192A3E

.chart-text-inner
  position: absolute
  right: 174px
  top: 106px
  font-family: Poppins
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 36px
  text-align: center
  color: #00C537

.button
  margin: 0 7px
  padding: 0 10px
  line-height: 20px
  font-size: 11px
  font-weight: 500
  font-size: 13px
  line-height: 19px

.button-forget
  border-color: #323C47
  color: #323C47

.button-approve
  background-color: #00C537 !important
.button-reject
  background-color: #FF0000

.mat-form-field
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.01em
    color: #8C8C8C
