.profile-info
  display: flex
  justify-content: space-between
  align-items: flex-start

  .profile-info__avatar
    .profile__photo
      width: 125px
      height: 125px
      border-radius: 50%
      background: url('../../../assets/image/profile-1.jpg') no-repeat
      background-size: 100%
      margin-right: 20px

  .profile-info__user
    h2
      margin: 0 0
      font-family: Poppins
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 36px
      letter-spacing: 0.01em

  .profile-info__projects
    h3
      margin: 0 25px
      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 22px
      letter-spacing: 0.01em

  .profile-info__buttons
    display: inline-block
    .save-button
      margin-left: 15px



p.text
  font-family: Poppins
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.01em

.gray
  color: #8C8C8C

table
  width: 500px

td
  padding: 0 20px
  border-color: #ffffff
  font-family: Poppins
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.01em
  color: #323C47


td.mat-footer-cell
  font-weight: 500


.mat-elevation-z8
  box-shadow: none

.color
  display: inline-block
  width: 15px
  height: 15px
  border-radius: 50%

td.mat-cell, td.mat-footer-cell, th.mat-header-cell
  border-bottom-width: 0px

td
  padding: 0


.information_about
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 300px
  height: 320px
  overflow: auto
  .information_about_role
    .role-name
      font-family: Poppins
      font-weight: 600
      font-size: 12px
      line-height: 18px
      margin: 0 5px

    .role-description
      font-family: Poppins
      width: auto
      font-weight: normal
      font-size: 12px
      line-height: 18px
      text-align: justify
      margin: 0 5px

.mat-form-field
  font-size: 12px

.role-input
  min-width: 130px

.workload-input
  min-width: auto
  width: auto
.save-button, .deactivate-button
  padding: 0 10px
  line-height: 20px
  font-size: 11px
  font-weight: 500
  font-size: 13px
  line-height: 19px

// .mat-button
//   padding: 0
//   font-weight: 500
//   font-size: 11px
//   line-height: 16px
//   letter-spacing: 0.01em
//   color: #109CF1


.deactivate-box
  z-index: 500
  position: fixed
  background-color: rgba(0, 0, 0, 0.5)
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  .deactivate-menu
    position: fixed
    background-color: #fffff
    left: 30vw
    top: 30vh
    width: 450px
    height: 120px
    z-index: 1000
    text-align: center
    h4
      font-family: Poppins
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 18px
      color: #323C47
    p
      font-family: Poppins
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 18px
      color: #323C47
    button
      margin: 5px
      font-weight: bold
      font-size: 12px
      line-height: 18px
