.restorePassword__page
  display: flex
  flex-flow: row nowrap
  color: #8C8C8C
  height: 100vh
  align-items: center
.image
  background-image: url('/assets/Asset2.svg')
  width: 325px
  height: 520px
  margin: auto
.restorePassword__page_image
  flex: 1
.restorePassword__page_content
  flex: 1
.restorePassword
  font-family: Poppins
  margin-left: 5em
  margin-top: -4em
mat-icon
  color: #8C8C8C
h1
  font-size: 48px
  color: #323C47
  font-weight: bold
p
  font-size: 18px
  color: #323C47
a
  color: #109CF1
.form-container
  display: flex
  flex-direction: column
  width: 100%
.form-item
  flex: 1
mat-form-field
  width: 400px
.restorePasswordButton
  background-color: #109CF1
  margin-top: 20px
  font-size: 18px
a
  color: #109CF1
  padding-left: 30px
  font-size: 18px
