.projects-list
  margin: 0 20px
  font-family: Poppins
  font-size: 12px
  letter-spacing: 0.01em
  color: #8C8C8C
  .list
    background-color: white
      width: 100%
    mat-form-field
      margin: 20px
      background-color: white
      font-family: Poppins
      font-size: 12px
      letter-spacing: 0.01em
    table
      width: 100%
      font-family: Poppins
      font-size: 13px
      letter-spacing: 0.01em
      width: 100%
      margin: auto
      .circle
        width: 25px
        height: 25px
        border: 1px solid white
        border-radius: 50%
      .material-icons
        color: #8C8C8C
        font-size: 20px
        letter-spacing: 0.01em
      .material-icons.arrow
        color: #109CF1





