.logo
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 1px solid #EBEFF2

  .logo__img
    margin-right: 10px
    width: 30px
    height: 33px

  .logo__name
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: #109CF1

.profile
  display: flex
  justify-content: center
  align-items: center
  height: 90px
  border-bottom: 1px solid #EBEFF2

  .profile__photo
    width: 47px
    height: 47px
    border-radius: 50%
    background: url('../../../assets/image/profile-1.jpg')
    background-size: 100%
    margin-right: 20px

  .profile__content
    display: flex
    flex-direction: column
    align-items: flex-start
    .profile__name
      margin-bottom: 0
      font-family: Poppins
      font-weight: 500
      font-size: 14px
      line-height: 21px

    .profile__selector
      font-weight: 500
      font-size: 11px
      line-height: 16px
      letter-spacing: 0.01em
      color: #109CF1

.hide
  display: none

.mat-select
  font-weight: 500
  font-size: 11px
  line-height: 16px
  letter-spacing: 0.01em
  color: #323C47

.mat-option-text, .mat-form-field
  font-weight: 500
  font-size: 12px
  line-height: 24px
  color: #6A707E

.mat-button
  padding: 0
  font-weight: 500
  font-size: 11px
  line-height: 16px
  letter-spacing: 0.01em
  color: #109CF1

