.company-container
  margin: auto
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  background: #F5F6F8

  .mat-card
    background: #FFFFFF
    border-radius: 4px
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06)
    margin: 10px

  .last-row
    display: flex

.company-card
  // width: 78.57%
  height: 28.63%

mat-card-title
  font-family: Poppins
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 22px
  letter-spacing: 0.01em
  color: #323C47

.approval-card
  // width: 78.57%
  height: 15.5%

.comments-card
  // width: 28.6%
  height: 20.12%

.integration-card
  // width: 49.4%
  height: 20.12%
