.mat-raised-button.mat-primary
  width: 58px
  height: 24px
  font-weight: 500
  font-size: 13px
  line-height: 19px
  text-align: center
  letter-spacing: 0.02em
  border-radius: 4px
.notification-preferences
  display: flex
  flex-direction: column

  .notification-preferences__header
    display: flex
    justify-content: space-between

    h3
      font-weight: 500
      font-size: 15px
      line-height: 22px
      letter-spacing: 0.01em

  .notification-preferences__content
    font-weight: normal
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.01em
    color: #323C47

  .content-flex
    display: flex
    justify-content: space-between



