.mat-raised-button.mat-primary
  width: 58px
  height: 24px
  font-weight: 500
  font-size: 13px
  line-height: 19px
  text-align: center
  letter-spacing: 0.02em
  border-radius: 4px

.company-properties
  display: flex
  flex-direction: column
  .company-properties__header
    display: flex
    justify-content: space-between
    input
      font-weight: normal
      font-size: 24px
      line-height: 36px
      letter-spacing: 0.01em
  .company-properties__body
    display: flex
    flex-direction: row
    justify-content: flex-start
    font-weight: normal
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.01em

.week-day-radio-group
  display: flex
  flex-direction: column

.company-properties__box
  // padding: 0 20px
  display: flex
  flex-direction: column
  margin-right: 5%

.workload-form
  display: flex
  flex-direction: row
  mat-form-field
    margin: 0 10px
    text-align: center

.mat-checkbox, .mat-radio-button
  margin-top: 10px

.company-width
  // width: 170px
  width: max-content

.workload-width
  width: 50px

.time-measure-width
  width: 50px


.mat-select
  font-weight: 500
  font-size: 11px
  line-height: 16px
  letter-spacing: 0.01em
  color: #323C47

.mat-option-text, .mat-form-field
  font-weight: 500
  font-size: 12px
  line-height: 24px
  color: #6A707E

.mat-button
  padding: 0
  font-weight: 500
  font-size: 11px
  line-height: 16px
  letter-spacing: 0.01em
  color: #109CF1

.mat-checkbox-layout .mat-checkbox-label, .mat-checkbox
  line-height: 24px


