.profile-info
  display: flex
  justify-content: flex-start
  align-items: flex-start

  .profile-info__avatar
    // flex-grow: 1

    .profile__photo
      width: 125px
      height: 125px
      border-radius: 50%
      background: url('../../../assets/image/profile-1.jpg') no-repeat
      background-size: 100%
      margin-right: 20px

  .profile-info__user
    // flex-grow: 2
    margin-right: 10%

    h2
      margin: 0 0
      font-family: Poppins
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 36px
      letter-spacing: 0.01em

  .profile-info__projects
    // flex-grow: 10
    h3
      margin: 0 25px
      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 22px
      letter-spacing: 0.01em


p.text
  font-family: Poppins
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.01em

.gray
  color: #8C8C8C

table
  width: 500px

td
  padding: 0 20px
  border-color: #ffffff
  font-family: Poppins
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.01em
  color: #323C47


td.mat-footer-cell
  font-weight: 500


.mat-elevation-z8
  box-shadow: none

.color
  display: inline-block
  width: 15px
  height: 15px
  border-radius: 50%

td.mat-cell, td.mat-footer-cell, th.mat-header-cell
  border-bottom-width: 0px

td
  padding: 0
