.projects-list__header
  margin: 20px 20px
  height: 60px
  display: flex
  flex-flow: row nowrap
  .mat-raised-button.mat-primary
    margin-left: auto
    margin-right: 0
    width: 78px
    height: 24px
    background-color: #109CF1
    font-family: Poppins
    font-style: normal
    font-size: 13px
    line-height: 19px
    letter-spacing: 0.01em
button
  cursor: pointer
  font-family: Poppins
  font-style: normal
  font-size: 13px
  text-align: center
  color: #6A707E
  border: 1px solid #109CF1
  border-radius: 4px
  padding: 2px 16px
  background: none
button:hover
  color: #ffffff
  background: #109CF1
  border-radius: 4px
button:focus
  color: #ffffff
  background: #109CF1
  border-radius: 4px






