/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Material+Icons')
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap')
@import "./materialStyle.css"

/* Styles for snackbar */
.error
  background-color: #db3b4b
  color: white
  opacity: .8
  button
    color: white

.success
  background-color: #40b0f5
  color: white
  opacity: .8
  button
    color: white

// .mat-form-field-appearance-legacy .mat-form-field-infix
//   padding: 0 0


// .mat-form-field
//   margin-left: 2.5rem
//   width: auto
.mat-button-toggle-label-content
  line-height: 14px !important

.mat-menu-panel
  min-width: 300px !important
  max-width: 350px !important
  overflow: auto !important
