.create-company

  p
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.01em

.mat-raised-button.mat-primary
  height: 24px
  background-color: #109CF1
  font-family: Poppins
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 19px
  text-align: center
  letter-spacing: 0.01em
  box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24)
  border-radius: 4px
